{
  "name": "soi",
  "version": "0.8.1",
  "description": "Build tools for oslojs",
  "directories": {
    "test": "tests"
  },
  "main": "",
  "scripts": {
    "test": "mocha \"./tests/**/*-Spec.js\""
  },
  "bin": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Saber-Team/soi.git"
  },
  "keywords": [
    "build tools",
    "javascript",
    "nodejs",
    "oslojs"
  ],
  "author": "AceMood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Saber-Team/soi/issues"
  },
  "homepage": "https://github.com/Saber-Team/soi",
  "devDependencies": {
    "chalk": "^0.5.1",
    "chai": "^1.10.0",
    "css": "^2.1.0",
    "csslint": "^0.10.0",
    "mocha": "^2.0.1",
    "optimist": "^0.6.1",
    "uglify-js": "^2.4.16"
  },
  "dependencies": {
    "chalk": "^0.5.1",
    "css": "^2.1.0",
    "csslint": "^0.10.0",
    "optimist": "^0.6.1",
    "uglify-js": "^2.4.16"
  }
}
